apiVersion: v1
kind: ConfigMap
metadata:
  name: codefresh-hosted-managed-cluster-jopan-ea-com-dev-cluster-us-west-2-eksctl-io-cm
  labels:
    app.kubernetes.io/managed-by: codefresh
data: 
  managed-by-runtime: codefresh-hosted
